&EN

#{"ttk_a1986131"},(0xa1986131),1,0,0

%{"Vendor-EN"}

:"Vendor"

[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\ttk_a1986131.exe"		-"!:\sys\bin\ttk_a1986131.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ttk_a1986131.rsc"		-"!:\resource\apps\ttk_a1986131.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\ttk_reg_a1986131.rsc"	-"!:\private\10003a3f\import\apps\ttk_reg_a1986131.rsc"

"..\sis\backup_registration.xml"		-"!:\private\a1986131\backup_registration.xml"
